<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<Configurations>RR2024;RR2025</Configurations>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>

		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<RootNamespace>A49AIRevitAssistant</RootNamespace>
		<AssemblyName>A49AIRevitAssistant</AssemblyName>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'RR2024'">
		<OutputPath>bin\RR2024\</OutputPath>
		<DefineConstants>REVIT2024</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'RR2025'">
		<OutputPath>bin\RR2025\</OutputPath>
		<DefineConstants>REVIT2025</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<ExcludeAssets>runtime</ExcludeAssets>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.*" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\icon_STD_Vella_COLOR_48x48.png" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="A49LicenseManager">
	    <HintPath>..\..\..\Users\Ben Pongprot\OneDrive\00_REVIT API\00_A49 License Manager\A49LicenseManager.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>