# a49-vella-ai

./: .gitignore  CLAUDE.md  README.md  Release 1.2.0 Note.txt
.claude-docs/: feedback_phased_methodical.md  feedback_post_commit_memory_update.md  next_release_bilingual_sheet_names.md  next_release_insert_between_slots_wizard.md  next_release_phase_2c_swap_chains.md  next_release_phase_2d_session_log_undo.md  next_release_revit_formula_helper.md  next_release_sheet_numbering_refactor.md  numbering_schemes.md  project_overview.md  shipped_2026_05_06_phase2b_linked_models.md  shipped_2026_05_06_phase2c_polish.md
backend/: AI_restart_waitress_service.bat  AI_start_waitress_service.bat  AI_stop_waitress_service.bat  FOLDER STRUCTURE_Backend.txt  IRISAIBackendWaitress.xml  db.sqlite3  requirements.txt  start_local_backend.bat  waitress-ai.bat
backend/ai_backend/: settings.py  urls.py
backend/ai_router/: apps.py  auth.py  urls.py  views.py
backend/ai_router/ai_commands/: auto_tag.py  automate_dim.py  automate_tag.py  automate_tag_nlp.py  batch_processor.py  comment.py  insert_standard_details.py  modifier.py  preflight.py  rename_preview.py  sheet_creator.py  view_creator.py
backend/ai_router/ai_core/: callback_handler.py  gpt_integration.py  intent_router.py  session_manager.py
backend/ai_router/ai_engines/: bilingual_dictionary.py  conversation_engine.py  level_engine.py  level_matcher.py  math_engine.py  naming_engine.py  rename_pattern_engine.py  scope_box_engine.py  system_prompt.py  template_engine.py  test_bilingual_dictionary.py  test_level_matcher.py  test_rename_pattern_engine.py  test_sheet_numbering.py  titleblock_engine.py
backend/ai_router/ai_utils/: envelope_builder.py  formatters.py  validators.py
backend/ai_router/standards/: standards.json
backend/logs/: IRISAIBackendWaitress.out.log.old
frontend/: FOLDER STRUCTURE_Frontend.txt  README.md  app.vue  deploy_frontend.bat  global.d.ts  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/assets/css/: vella.css
frontend/components/: VellaModal.vue
frontend/components/chat/: ChatInput.vue
frontend/components/dialogs/: RenameDialog.vue
frontend/components/help/: HelpCommentTab.vue  HelpCreatePlaceTab.vue  HelpDimensionsTab.vue  HelpInsertStandardDetailsTab.vue  HelpItem.vue  HelpMathCalculationTab.vue  HelpModal.vue  HelpNumberInput.vue  HelpPreflightTab.vue  HelpRoomElevationTab.vue  HelpSelect.vue  HelpSheetNumberingTab.vue  HelpSheetsTab.vue  HelpStandardsTab.vue  HelpTaggingTab.vue  HelpViewsTab.vue
frontend/components/wizards/: AutoTagWizard.vue  AutomateDimWizard.vue  AutomateTagWizard.vue  CreateAndPlaceWizard.vue  InsertStandardDetailsWizard.vue  PlanViewWizard.vue  RenameWizard.vue  RoomElevationWizard.vue  SheetWizard.vue
frontend/composables/: useAuth.ts  useChat.ts  useRevitBridge.ts  useRevitHandler.ts  useWizards.ts
frontend/pages/: index.vue
frontend/utils/: a49Standards.ts
revit-addin/: A49AIRevitAssistant.csproj  A49AIRevitAssistant.sln  FOLDER STRUCTURE_CSharp.txt  MainClass.cs  UIApplicationHolder.cs  packages.config
revit-addin-2021/: A49AIRevitAssistant.csproj  A49AIRevitAssistant.sln  FOLDER STRUCTURE_CSharp.txt  GA_Tracking.cs  MainClass.cs
revit-addin-2021/Executor/: CommandEventHandler.cs  WebViewResultSender.cs
revit-addin-2021/Executor/Commands/: AutoDimCommand.cs  AutoTagCommand.cs  BatchRenameViewsCommand.cs  CreateViewCommand.cs  ExecuteBatchUpdateCommand.cs  GetLevelsCommand.cs  GetProjectInfoCommand.cs  InsertStandardDetailsCommand.cs  InteractiveRoomPackageCommand.cs  ListScopeBoxesCommand.cs  ListViewsCommand.cs  PreflightCheckCommand.cs  PreflightRepairCommand.cs  RemoveViewFromSheetCommand.cs
revit-addin-2021/Executor/Commands/Sheets/: CreateSheetsCommand.cs
revit-addin-2021/Executor/Commands/TagStrategies/: CeilingTagStrategy.cs  DimContext.cs  DoorTagStrategy.cs  IDimStrategy.cs  LinkedTagHelpers.cs  RoomTagStrategy.cs  TagContext.cs  WallDimStrategy.cs  WallTagStrategy.cs  WindowTagStrategy.cs
revit-addin-2021/Executor/Contracts/: CreateSheetRequest.cs  ListRequest.cs  PlaceViewRequest.cs
revit-addin-2021/Models/: RevitCommandEnvelope.cs
revit-addin-2021/UI/: A49PaneProvider.cs  DockablePaneViewer.xaml  DockablePaneViewer.xaml.cs
revit-addin/Executor/: A49Logger.cs  DjangoBridge.cs  DraftingCommandExecutor.cs
revit-addin/Executor/Commands/: ApplyTemplateCommand.cs  AutoDimCommand.cs  AutoTagCommand.cs  AutoTagDoorsCommand.cs  DuplicateViewCommand.cs  ExecuteBatchCommand.cs  ExecuteBatchUpdateCommand.cs  FetchProjectInventoryCommand.cs  GetLevelsCommand.cs  GetProjectInfoCommand.cs  GetProjectStats.cs  InsertStandardDetailsCommand.cs  InteractiveRoomPackageCommand.cs  ListSheetsCommand.cs  ListViewsCommand.cs  ListViewsOnSheetCommand.cs  PlaceViewOnSheetCommand.cs  PreflightCheckCommand.cs  PreflightRepairCommand.cs  RenameSheetCommand.cs  RenameViewCommand.cs
revit-addin/Executor/Commands/Sheets/: RenumberSheetsCommand.cs
revit-addin/Executor/Commands/TagStrategies/: CeilingTagStrategy.cs  DimContext.cs  DoorTagStrategy.cs  ITagStrategy.cs  LinkedTagHelpers.cs  RoomTagStrategy.cs  TagContext.cs  WallDimStrategy.cs  WallTagStrategy.cs  WindowTagStrategy.cs
revit-addin/Executor/Contracts/: ApplyTemplateRequest.cs  CreateViewRequest.cs  DuplicateViewRequest.cs  RemoveViewRequest.cs  RenameSheetRequest.cs  RenameViewRequest.cs
revit-addin/Properties/: AssemblyInfo.cs
revit-addin/UI/: DockablePaneViewer.xaml.cs
revit-addin/addin/: STD_A49StandardTools_Vella_R24.addin  STD_A49StandardTools_Vella_R25.addin
